<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    
        <title>HOJA DE VIDA</title>
    </head>
    <body>
        <header>
            <svg width="300px" height="100px">
            <image svg xlink:href="IMAGENES/datr.svg " width="200" height="200" viewbox"0 0 300 300" >
            </svg> 
            
            <h1>HOJA DE VIDA</h1>
        </header>
        <section>
            <article>
                <h2>Datos Personales</h2>
                <h3><strong>Nombres: </strong>DAVID ALFONSO</h3>
                <h3><strong>Apellidos: </strong>TAPIA RODRIGUEZ</h3>
                <h3><strong>Fecha de nacimiento: </strong>02/06/1996</h3>
                <h3><strong>Lugar de nacimiento: </strong>GUAYAS,GUAYAQUIL</h3>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/index.html">INICIO</a></li>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/educacion.html">EDUCACION</a></li>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/experiencia.html">EXPERIENCIA</a></li>
            </ul>
        </nav>
        <section>
            <h2>Educación</h2>
            <article>
                <table border="1" cellpadding="10" cellspacing="0">
                    <tr>
                        <th>Año</th>
                        <th>Institución</th>
                        <th>Lugar</th>
                        <th>¿Culminó?</th>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>UNIDAD EDUCATIVA LICEO NAVAL</td>
                        <td>GUAYAQUIL</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>IECSA</td>
                        <td>GUAYAQUIL</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Next University</td>
                        <td>Online</td>
                        <td>No</td>
                    </tr>
                </table>
            </article>
            <article>
                <h1>Agregar Estudios</h1>
                <form action="">
                    <p>
                        <label for="año">Selecciona el año: </label>
                        <br>
                        <select name="año">
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                           
                        </select>
                    </p>
                    <p>
                        <label for="Institucion">Institución:</label>
                        <input type="text" name="institucion" required>
                    </p>
                    <p>
                        <label for="lugar">Lugar:</label>
                        <input type="text" size="25" maxlength="30"  name="lugar">
                    </p>
                    <p>
                        <label for="culmino">¿Culminó? </label>
                        <br>
                        <input type="radio" name="culmino" value="Si" checked> Si
                        <br>
                        <input type="radio" name="culmino" value="No"> No
                    </p>
                    <p>
                        <input type="submit" value="Enviar">
                    </p>
                </form>
            </article>
        </section>
		<br>
		<br>
        <footer>
        
            <ul>
                <li><strong>E-mail: </strong>davidtapiaro@gmail.com</li>
                <li><strong>TELEFONO: </strong>+593 986630351</li>
                <li><strong>DIRECCION: </strong>la fragata,guayaquil</li>
            </ul>
        </footer>
    </body>
</html>