<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOJA DE VIDA</title>
    </head>
    <body>
        <header>
            <svg width="300px" height="100px">
            <image svg xlink:href="IMAGENES/datr.svg " width="200" height="200" viewbox"0 0 300 300" >
            </svg> 
            
            <h1>HOJA DE VIDA</h1>
        </header>
        <section>
            <article>
                <h2>Datos Personales</h2>
                <h3><strong>Nombres: </strong>DAVID ALFONSO</h3>
                <h3><strong>Apellidos: </strong>TAPIA RODRIGUEZ</h3>
                <h3><strong>Fecha de nacimiento: </strong>02/06/1996</h3>
                <h3><strong>Lugar de nacimiento: </strong>GUAYAS,GUAYAQUIL</h3>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/index.html">INICIO</a></li>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/educacion.html">EDUCACION</a></li>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/experiencia.html">EXPERIENCIA</a></li>
            </ul>
        </nav>
        <section>
            <h2>Experiencia</h2>
            <article>
              <h3>Mis Habilidades e Intereses</h3>
                <video width="300px" height="200px" controls>
                    <source src="MEDIA/vi.mp4" type="video/mp4">
                    
                </video>
            </article>
            <article>
              <h3>Mis Hobbie y Actividades</h3>
                <audio controls>
                
                    <source src="MEDIA/au.ogg" type="audio/ogg">
                    
                </audio>
            </article>
        </section>
		<br>
		<br>
        <footer>
        
            <ul>
                <li><strong>E-mail: </strong>davidtapiaro@gmail.com</li>
                <li><strong>TELEFONO: </strong>+593 986630351</li>
                <li><strong>DIRECCION: </strong>la fragata,guayaquil</li>
            </ul>
        </footer>
    </body>
</html>