<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
       
        <title>HOJA DE VIDA</title>
    </head>
    <body>
        <header>
            <svg width="300px" height="100px">
            <image svg xlink:href="IMAGENES/datr.svg " width="200" height="200" viewbox"0 0 300 300" > 
            </svg>
            <h1>HOJA DE VIDA</h1>
        </header>
        <section>
            
                <h2>Datos Personales</h2>
                <h3><strong>Nombres: </strong>DAVID ALFONSO</h3>
                <h3><strong>Apellidos: </strong>TAPIA RODRIGUEZ</h3>
                <h3><strong>Fecha de nacimiento: </strong>02/06/1996</h3>
                <h3><strong>Lugar de nacimiento: </strong>GUAYAS,GUAYAQUIL</h3>
           
        </section>
        <nav>
            <ul>
			
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/index.html">INICIO</a></li>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/educacion.html">EDUCACION</a></li>
                <li><a href="file:///C:/Users/david/OneDrive/Escritorio/NEXT%20U/EVALUACIONFINAL-FUNDAMENTOSHTML/experiencia.html">EXPERIENCIA</a></li>
				
				
            </ul>
			
			
        </nav>
        <section>
            <article>
                <h2>Información personal</h2>
              <figure>
                <img src="IMAGENES/2.jpg"width="400" height="300">
              </figure>   
            </article>
            <article>
              <h2>PERFIL</h2>
              <p>
               Soy dedicado a mis estudios tengo lacapacidad de entendimiento rapido,con ganas de aprender<br>
                a diario para asi lograr mi superación personal.
              </p>
              <ul>
                <li><strong>Idiomas: </strong>
                  <ol>
                    <li>Español</li>
                    <li>Ingles(Intermedio)</li>
                  </ol>
                </li>
              </ul>
            </article>
        </section>
		<br>
		<br>
        <footer >
         
            <ul>
                <li><strong>E-mail: </strong>davidtapiaro@gmail.com</li>
                <li><strong>TELEFONO: </strong>+593 986630351</li>
                <li><strong>DIRECCION: </strong>la fragata,guayaquil</li>
            </ul>
        </footer>
    </body>
</html>